<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Blog Website</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav>
        <img src="images/sport.png" />
        <h1><i>SP News</i></h1>
        <a href="index.html" target="_self">Home</a>
        <a href="about.html" target="_blank">About Me</a>
        <a href="blog-list.html">Blog Posts</a>
        <a href="contact.html" target="_blank">Contact</a>
      </nav>
    </header>
    <br /><br />
    <main>
      <section class="main">
        <div>
          <h1 class="main-content" id="SP">Welcome to SP News !</h1>

          <p class="main-content">
            The renowned blog website that gives only the latest
            <u>football</u> news from around the globe!
          </p>

          <h1>
            <b class="headline"><u>Top Headlines</u></b>
          </h1>

          <img src="images/bruno.jpg" width="300" />

          <p class="main-news">
            <a href="blog-list.html" target="_blank">
              Bruno Fernandes sends important message to Ten Hag after exit from
              Manchester United
            </a>
          </p>

          <p class="main-content">Follow SP News on the following:</p>
          <img class="socials" src="images/x.png" />
          <img class="socials" src="images/youtube.jpg" />
          <img class="socials" src="images/fb.png" />
        </div>

        <div class="other-news">
          <h1 class="headline"><u>Other News</u></h1>
          <img src="images/neymar.jpg" /><img src="images/neymar-jr.jpg" />
          <br /><br />
          <p class="main-news">
            <a href="blog-list.html" target="_blank">
              What does Neymar's future hold? Santos president gives update on
              whether Al-Nassr superstar could return!</a
            >
          </p>
          <br /><br />

          <img src="images/xavi-future.jpg" height="185" />
          <p class="main-news" id="other-news">
            Xabi Alonso will leave Bayer Leverkusen this summer:
          </p>

          <p class="main-news">
            <a href="blog-list.html" target="_blank">
              What will be his next destination?</a
            >
          </p>
        </div>
      </section>
    </main>
    
    <footer>
      <h5>
        <i> SP News </i> <br />
        <i>&copy; copyright reserved</i><br />
      </h5>
      <div class="div">
        <img src="images/safari.jpg" />
        <img src="images/sportpes.png" />
        <img src="images/espn.png" />
        <img src="images/fly.png" />
      </div>
    </footer>
  </body>
</html>
